# calcrest

./: .gitignore  pom.xml
calc-rest-client/: pom.xml
calc-rest-server/: pom.xml
calc-rest-server/src/main/antlr4/ru.kurau.server/: Calc.g4
calc-rest-server/src/main/java/ru/kurau/server/: RootResource.java
calc-rest-server/src/main/webapp/WEB-INF/: web.xml
